(x, y) => state = RIGHT
Loop:
(50, 50) -> (55, 50) -> (60, 50)
(45, 50) -> (50, 50) -> (55, 50)
(40, 50) -> (45, 50) -> (50, 50)
(35, 50) -> (40, 50) -> (45, 50)
(30, 50) -> (35, 50) -> (40, 50)

(x, y) => state = UP
(50, 50) -> (50, 45) -> (50, 40) -> (50, 35) -> (x1, y1-=5)
(45, 50) -> (50, 50) -> (50, 45) -> (50, 40) -> (x2 < x1 ? x2+=5, y2 > y1)
(40, 50) -> (45, 50) -> (50, 50) -> (50, 45) -> (x3 < x1 ? x3+=5, y3)
(35, 50) -> (40, 50) -> (45, 50) -> (50, 50)
(30, 50) -> (35, 50) -> (40, 50) -> (45, 50)
